<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMING SOON</title>
    <style>
        @font-face {
            font-family: 'Gothic';
            src: url(GOTHICB0.TTF); /* IE9 Compat Modes */
        }

        #a {
            font-family: Gothic;
            text-align:center;
            color:whitesmoke;
            position: relative;
            margin-top:20%;
            font-size:70px
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="red.mp4" type="video/mp4">
      </video>
    <h1 id = a>Ever wonder what it's like to go back in time?</h1>
</body>
</html>